func calcular_subtotal(precio: int, cantidad: int) -> int {
    return precio * cantidad
}

func calcular_descuento(subtotal: int, cantidad: int) -> int {
    if cantidad >= 10 {
        return subtotal * 15 / 100
    }
    if cantidad >= 5 {
        return subtotal * 10 / 100
    }
    return 0
}

func calcular_iva(monto: int) -> int {
    return monto * 19 / 100
}

func main() {
    print("=== SISTEMA DE INVENTARIO YAF ===")
    
    producto1_nombre = "Laptop"
    producto1_precio = 1200
    producto1_stock = 15
    
    producto2_nombre = "Mouse"
    producto2_precio = 25
    producto2_stock = 50
    
    producto3_nombre = "Teclado"
    producto3_precio = 80
    producto3_stock = 30
    
    total_ventas = 0
    empresa_nombre = "TechStore"
    
    print("Empresa: ", empresa_nombre)
    print("")
    print("=== INVENTARIO ===")
    print("1. ", producto1_nombre, " - $", int_to_string(producto1_precio), " - Stock: ", int_to_string(producto1_stock))
    print("2. ", producto2_nombre, " - $", int_to_string(producto2_precio), " - Stock: ", int_to_string(producto2_stock))
    print("3. ", producto3_nombre, " - $", int_to_string(producto3_precio), " - Stock: ", int_to_string(producto3_stock))
    print("")
    
    print("Seleccione producto (1-3): ")
    codigo_str = input()
    codigo = string_to_int(codigo_str)
    
    if codigo >= 1 && codigo <= 3 {
        precio = 0
        stock_actual = 0
        nombre = ""
        
        if codigo == 1 {
            precio = producto1_precio
            stock_actual = producto1_stock
            nombre = producto1_nombre
        } else {
            if codigo == 2 {
                precio = producto2_precio
                stock_actual = producto2_stock
                nombre = producto2_nombre
            } else {
                precio = producto3_precio
                stock_actual = producto3_stock
                nombre = producto3_nombre
            }
        }
        
        print("Producto: ", nombre)
        print("Precio: $", int_to_string(precio))
        print("Stock: ", int_to_string(stock_actual))
        print("Cantidad a vender: ")
        cantidad_str = input()
        cantidad = string_to_int(cantidad_str)
        
        if cantidad > 0 && cantidad <= stock_actual {
            subtotal = calcular_subtotal(precio, cantidad)
            descuento = calcular_descuento(subtotal, cantidad)
            subtotal_final = subtotal - descuento
            iva = calcular_iva(subtotal_final)
            total = subtotal_final + iva
            
            print("")
            print("=== FACTURA ===")
            print("Producto: ", nombre)
            print("Cantidad: ", int_to_string(cantidad))
            print("Subtotal: $", int_to_string(subtotal))
            
            if descuento > 0 {
                print("Descuento: -$", int_to_string(descuento))
            }
            
            print("IVA: $", int_to_string(iva))
            print("TOTAL: $", int_to_string(total))
            
            nuevo_stock = stock_actual - cantidad
            print("")
            print("Stock actualizado: ", int_to_string(nuevo_stock))
            
            if nuevo_stock <= 5 {
                print("ALERTA: Stock bajo!")
            }
            
            print("Venta exitosa!")
        } else {
            print("ERROR: Cantidad invalida")
        }
    } else {
        print("ERROR: Producto invalido")
    }
}
